{
	"name": "socratink",
	"private": true,
	"type": "module",
	"license": "Apache-2.0",
	"packageManager": "pnpm@11.1.1",
	"engines": {
		"node": ">=22.19.0",
		"pnpm": ">=11 <12"
	},
	"scripts": {
		"dev": "vite build --config vite.config.ui.ts && vite dev",
		"build": "vite build && vite build --config vite.config.ui.ts",
		"build:ui": "vite build --config vite.config.ui.ts",
		"smoke:braintrust-live": "node scripts/braintrust-live-smoke.mjs",
		"check": "pnpm check:types && pnpm test:braintrust && pnpm test:chat-model && pnpm test:model-route && pnpm test:chat-auto && pnpm test:database-config && pnpm test:questionnaire && pnpm test:present-question && pnpm test:reveal && pnpm test:conversation && pnpm test:chat-turns && pnpm test:tool-card && pnpm test:thinking && pnpm test:chat-markdown && pnpm test:dictation && pnpm test:voice-reactivity && pnpm test:icon-cloud && pnpm test:steering && pnpm build",
		"check:types": "tsc --noEmit",
		"smoke": "node scripts/smoke.mjs",
		"test:braintrust": "node scripts/braintrust-config.test.mjs",
		"test:chat-model": "node scripts/chat-model.test.mjs",
		"test:model-route": "node --test scripts/model-route.test.mjs",
		"test:chat-auto": "node --test scripts/chat-auto.test.mjs",
		"test:database-config": "node --test scripts/database-config.test.mjs",
		"test:questionnaire": "node --test scripts/questionnaire-ui.test.mjs",
		"test:present-question": "node --test scripts/present-question.test.mjs",
		"test:reveal": "node --test scripts/reveal.test.mjs",
		"test:steering": "node --test scripts/steering.test.mjs",
		"test:conversation": "node --test scripts/conversation-client.test.mjs",
		"test:chat-turns": "node --test scripts/chat-turns.test.mjs",
		"test:tool-card": "node --test scripts/tool-card.test.mjs",
		"test:thinking": "node --test scripts/thinking.test.mjs",
		"test:chat-markdown": "node --test scripts/chat-markdown.test.mjs",
		"test:dictation": "node --test scripts/dictation.test.mjs",
		"test:voice-reactivity": "node --test scripts/voice-reactivity.test.mjs",
		"test:icon-cloud": "node --test scripts/icon-cloud.test.mjs"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "^0.83.0",
		"@flue/postgres": "2.0.3",
		"@flue/runtime": "2.0.3",
		"@flue/sdk": "2.0.3",
		"@hono/node-server": "^2.0.3",
		"@vercel/functions": "3.9.5",
		"braintrust": "^3.28.0",
		"hono": "4.12.34",
		"pg": "^8.23.0",
		"three": "0.132.2",
		"valibot": "^1.4.2"
	},
	"devDependencies": {
		"@flue/cli": "2.0.3",
		"@flue/vite": "2.0.3",
		"@types/node": "^26.1.1",
		"@types/pg": "^8.23.1",
		"@types/three": "0.132.2",
		"typescript": "^7.0.2",
		"vite": "^8.1.2"
	}
}
